       01  DETAILED-OUTPUT-LINE-SETUP.
           05  FILLER              PICTURE X       VALUE SPACE.
           05  NAME-OUT            PICTURE X(10).
           05  FILLER              PICTURE X(5)    VALUE SPACE.
           05  PRICE-OUT           PICTURE $$$,$$9.99.
           05  FILLER              PICTURE X(5)    VALUE SPACE.
           05  SALVAGE-OUT         PICTURE $$$,$$9.99.
           05  FILLER              PICTURE X(5)    VALUE SPACE.
           05  USEFUL-LIFE-OUT     PICTURE Z9.
           05  FILLER              PICTURE X(5)    VALUE SPACE.
           05  YEARLY-DEPR-OUT     PICTURE $$$,$$9.99.
